# Minesweeper-Game

./: MinesweeperLibrary.sln  README.md  readme.md
ConsoleApp2/: Program.cs
Minesweeper Installer/: Minesweeper Installer.vdproj
MinesweeperConsoleApp/: MinesweeperConsoleApp.csproj  Program.cs
MinesweeperGUIApp/: Board.Designer.cs  Board.cs  Board.resx  BoardGUI.Designer.cs  BoardGUI.cs  BoardGUI.resx  DifficultySelection.Designer.cs  DifficultySelection.cs  DifficultySelection.resx  DificiltySelection.cs  Form1.Designer.cs  FrmHighScore.Designer.cs  FrmHighScore.cs  FrmHighScore.resx  FrmNameEntry.Designer.cs  FrmNameEntry.cs  FrmNameEntry.resx  MinesweeperGUIApp.csproj  Program.cs
MinesweeperGUIApp/Assets/Aseprite/: Num2.aseprite  Num3.aseprite  Num4.aseprite  Num5.aseprite  Num6.aseprite  Num7.aseprite  Num8.aseprite  Tile_Clicked.aseprite  num1.aseprite  tile.aseprite
MinesweeperGUIApp/BusinessLayer/: MinesweeperBusiness.cs  Utils.cs
MinesweeperGUIApp/BussinessLayer/: MinesweeperBusiness.cs  MinesweeperBussiness.cs
MinesweeperGUIApp/Data Access/: AppDAO.cs
MinesweeperGUIApp/Models/: HighScore.cs  SaveData.cs
MinesweeperGUIApp/PresentationLayer/: BoardGUI.Designer.cs  BoardGUI.cs  DifficultySelection.Designer.cs  DifficultySelection.cs  FrmHighScore.Designer.cs  FrmHighScore.cs  FrmNameEntry.Designer.cs  FrmNameEntry.cs  FrmNameEntry.resx  Loader.Designer.cs  Loader.cs
MinesweeperGUIApp/Properties/: Resources.Designer.cs
MinesweeperLibrary/: Board.cs  Cell.cs  Utils.cs
